# RESTAPI_BaseFramework

wellrested/: pom.xml
wellrested/src/test/java/step_definitions/: FakeApiSteps.java  RunTests.java
